2009-07-14T12:32:27: Inizio scansione
2009-07-14T12:32:59: Errore 403: Informazione non pubblica: subscribers dell' user StaffGrillo
2009-07-14T12:33:00: Errore 403: Informazione non pubblica: favorites dell' user StaffGrillo
2009-07-14T12:33:01: Errore 403: Informazione non pubblica: friends dell' user StaffGrillo
2009-07-14T12:33:02: Errore 403: Informazione non pubblica: subscriptions dell' user StaffGrillo
2009-07-14T19:33:35: Errore: L' utente 123ronnnie non ha aggiunto subscribers.
2009-07-14T19:34:22: Errore 403: Rete floodata dalle API dall'user 123sambawood
2009-07-14T19:34:22: Richieste API: 4254
2009-07-14T19:34:22: Richieste URL: 3865
2009-07-14T19:39:53: Check ora
2009-07-14T19:39:56: Errore: L' utente 123sandfish non ha aggiunto subscribers.
2009-07-14T19:39:58: Errore 404: User not found: 123saringan
2009-07-14T19:40:47: Errore: L' utente 0012340 non ha aggiunto friends.
2009-07-14T19:40:49: Errore: L' utente 01201343 non ha aggiunto subscribers.
2009-07-14T19:40:51: Errore: L' utente 01201343 non ha aggiunto friends.
2009-07-14T19:40:53: Errore 403: Rete floodata dalle API dall'user 018002211510
2009-07-14T19:40:53: Richieste API: 23
2009-07-14T19:40:53: Richieste URL: 45
2009-07-14T19:46:24: Check ora
2009-07-14T19:46:27: Errore: L' utente 0liNori non ha aggiunto subscribers.
2009-07-14T19:46:28: Errore: L' utente 0liNori non ha aggiunto friends.
2009-07-14T19:46:32: Errore: L' utente 0xabiera0 non ha aggiunto subscribers.
2009-07-14T19:46:36: Errore: L' utente 105gaara1 non ha aggiunto subscribers.
2009-07-14T19:46:38: Errore 403: Rete floodata dalle API dall'user 123pizzas
2009-07-14T19:46:39: Richieste API: 17
2009-07-14T19:46:39: Richieste URL: 6
